# Jboss-Springmvc-Integrazione-Repository

./: README.md  pom.xml
src/main/java/com/fabio/mvc/hotel/controller/: HomeController.java  LoginController.java
src/main/java/com/fabio/mvc/hotel/model/: AnagraficaClienteEntity.java  AutorizzazioneEntity.java  PrenotazioneEntity.java  RuoloEntity.java  StanzaEntity.java  UtenteEntity.java
src/main/java/com/fabio/mvc/hotel/repository/: UtenteReposistory.java
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  applicationContext.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/template/: base.jsp  header.jsp
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
